[URL]
GameName=BrickGame

[/Script/Engine.CollisionProfile]

; customized game channel
; if you do this, make sure you define in native for convenience
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name=Projectile)

+Profiles=(Name="Projectile", CollisionEnabled=QueryOnly,ObjectTypeName=Projectile, CustomResponses=( \
(Channel=PhysicsBody, Response=ECR_Overlap), \
(Channel=Projectile, Response=ECR_Ignore) \
)) 

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/BrickGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/BrickGame")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonProjectile",NewClassName="BrickGameProjectile")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonHUD",NewClassName="BrickGameHUD")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="BrickGameGameMode")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="BrickGameCharacter")
+ActiveClassRedirects=(OldClassName="BrickChunkGridComponent",NewClassName="BrickGridComponent")

[Plugins]
+EnabledPlugins=BrickGrid
+EnabledPlugins=SimplexNoise
+EnabledPlugins=BrickTerrainGeneration

[SystemSettings]
+r.LightPropagationVolume=1
+r.AllowStaticLighting=0

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/BrickMap
TransitionMap=
GameDefaultMap=/Game/Maps/BrickMap
GlobalDefaultGameMode=/Game/Blueprints/BrickGameMode.BrickGameMode_C

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=NavigationOnly
DefaultCursor=None
TextEditBeamCursor=None
CrosshairsCursor=None
HandCursor=None
GrabHandCursor=None
GrabHandClosedCursor=None
SlashedCircleCursor=None
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000)),DefaultValue=340282346638528859811704183484516925440.000000),ExternalCurve=None)

[/Script/Engine.RendererSettings]
r.DefaultFeature.LensFlare=True

